---
collections:
  - name: community.general
  - name: kubernetes.core
  - name: operator_sdk.util
  - name: community.docker
  - name: https://github.com/ansible/awx.git#/awx_collection/
    type: git
    version: devel
